[helper]
#default_region=ap-northeast-1
default_region=us-west-2

[git]
url=https://github.com/asdfsx/worker4aws_modules.git
branch=master
cache=./gitcache/worker4aws_modules
dest=./modules
check_interval=120

[group]
update_interval=120