[program:worker]
process_name=%(program_name)s_%(process_num)02d
directory=/Users/sunxia/git_project/worker4aws
command=python cli/worker_main.py f/etc/worker.ini
numprocs=2
stdout_logfile=logs/worker_stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=128
stdout_events_enabled=false
stderr_logfile=logs/worker_stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=128
stderr_events_enabled=false

[program:helper]
process_name=%(program_name)s
directory=/Users/sunxia/git_project/worker4aws
command=python cli/helper_main.py f/etc/helper.ini
numprocs=1
stdout_logfile=logs/helper_stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=128
stdout_events_enabled=false
stderr_logfile=logs/helper_stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=128
stderr_events_enabled=false

[supervisord]
pidfile=supervisord.pid