[worker]
module_path=modules
dynamo_jobschedule=job_scheduler
dynamo_jobworker=job_worker
sqs_name=scheduler_job_queue
heartbeat_interval=120
config_read_interval=120
sqs_visibility_interval=120
#default_region=ap-northeast-1
default_region=us-west-2